@import url("bootstrap.rtl.min.css");
@import url("menu.css");
@import url("bank.css");
@import url("icons.css");
@import url("spiner.css");
@import url("reset.css");

.page {
  display: flex;
  flex: 1;
  padding-top: 1rem;
  position: relative;
}

.page > div {
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #ebf8fc;
  padding: 1rem 2rem;
  overflow: auto;
}

.my-card {
  border: 0;
  box-shadow: 5px 5px 10px rgba(190, 190, 190, 32%),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
  border-radius: 0.7rem;
  background: rgba(255, 255, 255, 85%);
}
.text {
  color: #1c293a;
}

.fullScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #ebf8fc;
  min-height: 100vh;
  background-image: linear-gradient(96deg, #d8eaf6, #dbe9f6);
}

.login {
  width: 90%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 1rem;
}
.login h6 {
  line-height: 1.5rem;
}
form label {
  color: #1c293a;
}
.btn-red {
  background: #ed572f;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 0.8rem;
}

.phone-number {
  color: #ed572f;
}

.my-modal {
  min-height: 200px;
  position: relative;
}

.inline-absolute {
  position: absolute;
  top: 3px;
  right: 0;
  left: 0;
}
.inline-absolute.center {
  top: 40%;
}
.qr-code svg {
  border-radius: 0.5rem;
}
.img-icon {
  height: 30px;
  margin: 0 10px;
}
.verify-img-bg {
  background: #d8d8d8;
  height: 200px;
  border-bottom: 1px solid #d8d8d8;
}
.verify-img-icon {
  font-size: 2rem;
  font-size: 5rem !important;
  color: #808080;
}
.verify-img-temp {
  height: 100%;
  width: auto;
}
.verify-text {
  height: 80px;
}
.live-chart article {
  height: auto !important;
  flex: 1;
}
